PUSH=commands.PushCommand
POP=commands.PopCommand
PRINT=commands.PrintCommand
DEFINE=commands.DefineCommand
+=commands.AddCommand
-=commands.SubtractCommand
*=commands.MultiplyCommand
/=commands.DivideCommand