PUSH=commands.PushCommand
POP=commands.PopCommand
PRINT=commands.PrintCommand
DEFINE=commands.DefineCommand
+=commands.AddCommand
-=commands.SubtractCommand
*=commands.MultiplyCommand
/=commands.DivideCommand
SQRT=commands.SqrtCommand
ADD=commands.AddCommand
SUB=commands.SubtractCommand
MUL=commands.MultiplyCommand
DIV=commands.DivideCommand